.logo{
    margin: 10px;
}
.header{
    display: grid;
    width: 100%;
    grid-template-columns: 150px 40%;
    justify-content: space-between;
}  

.navigation li{
    display: inline;
}   

.main{
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 5vh;
}   

.aside-section{
    align-self: center;
}

.main-section{
    height: 50vh;
    display: grid;
    grid-template-areas:
        "hd-cent hd-cent"
        "art-one art-two"
        "art-cent art-cent";
    grid-template-rows: 30% 40% 40%;
    grid-template-columns: 50% 50%;
}

.heading-center{
    grid-area:hd-cent;
}

.center{
    text-align: center;
}

.article-one{
    grid-area:art-one;
}

.article-two{
    grid-area: art-two;
}

.article-center{
    grid-area: art-cent;
}

.footer{
    margin-top: 5vh;
    display: grid;
    grid-template: 100% / 20% 20% 20% 20%;
    justify-content: space-around;
    align-items: center;
}

.small-picture{
    height: 100px;
}